<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/blackTransparent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="3dp"
        android:layout_margin="8dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutDetalle"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_margin="4dp"
            android:id="@+id/imgPoster"
            android:layout_height="100dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Titulo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="@color/textColorSecondary"
                android:id="@+id/txItemTitulo"
                android:text="BARCELONA"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="textEnd"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Lanzamiento"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textColorSecondary"
                        android:textAlignment="textEnd"
                        android:paddingEnd="10dp"
                        android:id="@+id/txItemFechaLanzamiento"
                        android:text="1984"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.0"
                    android:theme="@style/RatingBar.Primary"
                   android:stepSize="1.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
</LinearLayout>